import init.aries.usb.rc

on init
    loglevel 9
    export EXTERNAL_STORAGE /mnt/sdcard

    # FIXME: Market checks this variable for space-checking, but downloads to /datadata
    export DOWNLOAD_CACHE /data/download

    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard
    mkdir /datadata 0771 system system

    # We will create our own ril-daemon service in class 'core' because the
    # rild doesn't like being killed. (During device encryption.)
    stop ril-daemon

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product aries
    setprop ro.product.device aries
    setprop ro.radio.noril yes

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# phone
    setprop ro.telephony.call_ring.multiple 0
	

on property:ril.cdma.data_state=1
  restart pppd_cdma
  
on property:ril.cdma.data_state=0
  stop pppd_cdma

on fs
    mount ext4 /dev/block/mmcblk0p1 /data wait nosuid nodev noatime nodiratime noauto_da_alloc
    mount yaffs2 mtd@datadata /datadata

# permissions for bluetooth.
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0600 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s5p_bl/brightness

# change permission for uart_switch
    chown radio radio /sys/class/sec/uart_switch/UART_SEL/value
    chmod 660 /sys/class/sec/uart_switch/UART_SEL/value

on post-fs
    # We chown/chmod /datadata again so because mount is run as root + defaults
    chown system system /datadata
    chmod 0771 /datadata

# allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# for sensor control
    chown root input /sys/class/input/input0/enable
    chown root input /sys/class/input/input0/delay
    chown root input /sys/class/input/input0/wake
    chown root input /sys/class/input/input0/data
    
    chown root input /sys/class/input/input1/enable
    chown root input /sys/class/input/input1/delay
    chown root input /sys/class/input/input1/wake
    chown root input /sys/class/input/input1/threshold
    chown root input /sys/class/input/input1/distortion
    chown root input /sys/class/input/input1/shape
    chown root input /sys/class/input/input1/offsets
    chown root input /sys/class/input/input1/filter_enable
    chown root input /sys/class/input/input1/filter_len
    chown root input /sys/class/input/input1/data
    chown root input /sys/class/input/input1/status
    chown root input /sys/class/input/input1/position
    
    chown root input /sys/class/input/input2/enable
    chown root input /sys/class/input/input2/delay
    chown root input /sys/class/input/input2/wake
    chown root input /sys/class/input/input2/threshold
    chown root input /sys/class/input/input2/distortion
    chown root input /sys/class/input/input2/shape
    chown root input /sys/class/input/input2/offsets
    chown root input /sys/class/input/input2/filter_enable
    chown root input /sys/class/input/input2/filter_len
    chown root input /sys/class/input/input2/data
    chown root input /sys/class/input/input2/status
    chown root input /sys/class/input/input2/position
    
    chown root input /sys/class/input/input3/enable
    chown root input /sys/class/input/input3/delay
    chown root input /sys/class/input/input3/wake
    chown root input /sys/class/input/input3/threshold
    chown root input /sys/class/input/input3/distortion
    chown root input /sys/class/input/input3/shape
    chown root input /sys/class/input/input3/offsets
    chown root input /sys/class/input/input3/filter_enable
    chown root input /sys/class/input/input3/filter_len
    chown root input /sys/class/input/input3/data
    chown root input /sys/class/input/input3/status
    chown root input /sys/class/input/input3/position
    
    chown root input /sys/class/input/input4/enable
    chown root input /sys/class/input/input4/delay
    chown root input /sys/class/input/input4/wake

    chown root input /sys/class/input/input5/enable
    chown root input /sys/class/input/input5/delay
    chown root input /sys/class/input/input5/wake

    chown root input /sys/class/input/input6/enable
    chown root input /sys/class/input/input6/delay
    chown root input /sys/class/input/input6/wake

    chown root input /sys/class/input/input7/enable
    chown root input /sys/class/input/input7/delay
    chown root input /sys/class/input/input7/wake

    chown root input /sys/class/input/input8/enable
    chown root input /sys/class/input/input8/delay
    chown root input /sys/class/input/input8/wake

    chown root input /sys/class/input/input9/enable
    chown root input /sys/class/input/input9/delay
    chown root input /sys/class/input/input9/wake

    chown root input /dev/i2c-12

on post-fs-data
    # for migrating download provider's cache out of the small /data/data
    mkdir /data/data2 0771 system system

    # setup datadata
    exec /sbin/setupdatadata.sh

    # run sysinit
    exec /system/bin/sysinit

# create data/gps for GPS demon
    mkdir /data/gps 771 system system
    chown system /data/gps
    chmod 771 /data/gps
    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value

    # wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # download cache
    mkdir /data/download 0770 system cache

    setprop vold.post_fs_data_done 1

service aries-ril-daemon /system/bin/rild
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

# Adb over Network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3000000 --patchram /vendor/firmware/bcm4329.hcd /dev/s3c2410_serial0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
    
service pppd_cdma /system/bin/pppd_runner
    class main
    user root
    group radio cache inet misc system
    disabled
    oneshot

service orientationd /system/vendor/bin/orientationd
    class late_start
    user compass
    group system input

service geomagneticd /system/vendor/bin/geomagneticd
    class late_start
    user compass
    group system input

service gps-daemon /system/vendor/bin/gpsd
    class late_start
    user system
    group system inet

service tvout /system/bin/tvoutserver
    class late_start
    user system
    group graphics

service tvouthack /system/bin/tvouthack
    user system
    group graphics
    disabled

