on init
    loglevel 9
    mkdir /datadata 0771 system system

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Tweak background writeout
    write /proc/sys/vm/dirty_writeback_centisecs 2000
    write /proc/sys/vm/dirty_expire_centisecs 1000
    write /proc/sys/vm/dirty_ratio 90

    setprop ro.build.product aries
    setprop ro.product.device aries
    setprop ro.radio.noril yes
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

# phone
    setprop ro.telephony.call_ring.multiple 0

# change permission for uart_switch
    chown radio radio /sys/class/sec/uart_switch/UART_SEL/value
    chown compass root /sys/class/input/input3/distortion
    chown compass root /sys/class/input/input3/offsets
    chown compass root /sys/class/input/input3/shape
    chown compass root /sys/class/input/input3/threshold
    chmod 660 /sys/class/sec/uart_switch/UART_SEL/value

# change permission for compass
    chown compass input /sys/class/input/input3/offsets
    chown compass input /sys/class/input/input3/shape
    chown compass input /sys/class/input/input3/distortion
    chown compass input /sys/class/input/input3/threshold

# for sensor control
    chown system input /sys/class/input/input0/enable
    chown system input /sys/class/input/input0/delay
    chown system input /sys/class/input/input0/wake
    chown system input /sys/class/input/input0/data
    
    chown system input /sys/class/input/input1/enable
    chown system input /sys/class/input/input1/delay
    chown system input /sys/class/input/input1/wake
    chown system input /sys/class/input/input1/threshold
    chown system input /sys/class/input/input1/distortion
    chown system input /sys/class/input/input1/shape
    chown system input /sys/class/input/input1/offsets
    chown system input /sys/class/input/input1/filter_enable
    chown system input /sys/class/input/input1/filter_len
    chown system input /sys/class/input/input1/data
    chown system input /sys/class/input/input1/status
    chown system input /sys/class/input/input1/position
    
    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/delay
    chown system input /sys/class/input/input2/wake
    chown system input /sys/class/input/input2/threshold
    chown system input /sys/class/input/input2/distortion
    chown system input /sys/class/input/input2/shape
    chown system input /sys/class/input/input2/offsets
    chown system input /sys/class/input/input2/filter_enable
    chown system input /sys/class/input/input2/filter_len
    chown system input /sys/class/input/input2/data
    chown system input /sys/class/input/input2/status
    chown system input /sys/class/input/input2/position
    
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/wake
    chown system input /sys/class/input/input3/threshold
    chown system input /sys/class/input/input3/distortion
    chown system input /sys/class/input/input3/shape
    chown system input /sys/class/input/input3/offsets
    chown system input /sys/class/input/input3/filter_enable
    chown system input /sys/class/input/input3/filter_len
    chown system input /sys/class/input/input3/data
    chown system input /sys/class/input/input3/status
    chown system input /sys/class/input/input3/position
    
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/wake
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input7/wake
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input8/wake
    chown system input /sys/class/input/input9/enable
    chown system input /sys/class/input/input9/delay
    chown system input /sys/class/input/input9/wake
    chown system input /dev/i2c-12

# create data/gps for GPS demon
    mkdir /data/gps 771 system system
    chown system /data/gps
    chmod 771 /data/gps
    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value

on fs
    mkdir /radio 0775 radio radio
    mount yaffs2 mtd@radio /radio
    mount ext4 /dev/block/mmcblk0p1 /data wait nosuid nodev noatime nodiratime noauto_da_alloc
    mount yaffs2 mtd@datadata /datadata

# We chown/chmod /efs because mount is run as root + defaults
    mkdir /efs 0775 radio radio
    mount yaffs2 /dev/block/mtdblock4 /efs
    chown radio radio /efs
    chmod 770 /efs/bluetooth
    chmod 770 /efs/imei

# permissions for bluetooth.
    chown bluetooth bluetooth /efs/bluetooth
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0600 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s5p_bl/brightness

on post-fs
    # once everything is setup, no need to modify /
    #mount rootfs rootfs / ro remount

    # remove /sbin/sh so that "adb install" can work properly
    exec /sbin/setupenv.sh

    # We chown/chmod /data and /datadata again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    chown system system /datadata
    chmod 0771 /datadata

# allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    user root
    group root
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3000000 --patchram /vendor/firmware/bcm4329.hcd /dev/s3c2410_serial0
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115 116
    
service pppd_cdma /system/bin/pppd_runner
    user root
    group radio cache inet misc system
    disabled
    oneshot

service tvout /system/bin/tvoutserver
    user system
    group graphics

service orientationd /system/vendor/bin/orientationd
    user compass
    group system input

service geomagneticd /system/vendor/bin/geomagneticd
    user compass
    group system input

on property:ril.cdma.data_ready=true
    start pppd_cdma

on property:ril.cdma.data_ready=false
    stop pppd_cdma

service gps-daemon /system/vendor/bin/gpsd
    user system
    group system inet

